<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css?family=Krona One"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Anonymous+Pro"
    />

    <link rel="stylesheet" href="styles.css" />
    <script src="java.js"></script>
    <title>My Website</title>
  </head>
  <body>
    <main id="blur">

      <h1>Advent Title</h1>
      <div class="grid-container">

        <div class="grid-item">
          <button onclick="openPopup('First button popup text')">
          <img src="snowball.svg">
            <span>1</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>2</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Last night, I had the strangest dream')">
            <img src="snowball.svg">
            <span>3</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('I sailed away to China')">
            <img src="snowball.svg">
            <span>4</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('In a little rowboat to find ya')">
            <img src="snowball.svg">
            <span>5</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('And you said you had to get your laundry clean')">
            <img src="snowball.svg">
            <span>6</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Didnt want no one to hold you, what does that mean?')">
            <img src="snowball.svg">
            <span>7</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('And you said')">
            <img src="snowball.svg">
            <span>8</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Aint nothin gonna break my stride')">
            <img src="snowball.svg">
            <span>9</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Nobody gonna slow me down')">
            <img src="snowball.svg">
            <span>10</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('dar skaitot??????')">
            <img src="snowball.svg">
            <span>11</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Pasiduotu...')">
            <img src="snowball.svg">
            <span>12</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>13</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Nu sekanti eilute grynai man neleidzia:DDD --->')">
            <img src="snowball.svg">
            <span>14</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Oh no, I got to keep on moving')">
            <img src="snowball.svg">
            <span>15</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Ain\'t nothin\' gonna break-a my stride')">
            <img src="snowball.svg">
            <span>16</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('Bet dabar jau tikrai')">
            <img src="snowball.svg">
            <span>17</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>18</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>19</span>
          </button>
        </div>

        <div class="grid-item">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>20</span>
          </button>
        </div>

        <div class="grid-item bottom">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>21</span>
          </button>
        </div>

        <div class="grid-item bottom">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>22</span>
          </button>
        </div>

        <div class="grid-item bottom">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>23</span>
          </button>
        </div>

        <div class="grid-item bottom">
          <button onclick="openPopup('OMG IT WORKEDDDD')">
            <img src="snowball.svg">
            <span>24</span>
          </button>
        </div>

      </div>

      <div class="trees">
        <img src="trees.svg" alt="TREES">
      </div>
    </main>
    

    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <p id="popupText"></p>
        <button onclick="togglePopup()">Close</button>
    </div>

  </body>
</html>
